<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jul 09 06:46:38 PDT 2009 -->
<TITLE>
org.hyperic.sigar.vmware (Sigar API)
</TITLE>

<META NAME="date" CONTENT="2009-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hyperic/sigar/vmware/package-summary.html" target="classFrame">org.hyperic.sigar.vmware</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectParams.html" title="class in org.hyperic.sigar.vmware" target="classFrame">ConnectParams</A>
<BR>
<A HREF="VM.html" title="class in org.hyperic.sigar.vmware" target="classFrame">VM</A>
<BR>
<A HREF="VMControlLibrary.html" title="class in org.hyperic.sigar.vmware" target="classFrame">VMControlLibrary</A>
<BR>
<A HREF="VMwareServer.html" title="class in org.hyperic.sigar.vmware" target="classFrame">VMwareServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VMwareException.html" title="class in org.hyperic.sigar.vmware" target="classFrame">VMwareException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
